{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "noFallthroughCasesInSwitch": true,
    "strict": true,

    /* WHY no erasableSyntaxOnly: constructor parameter properties are used
       both by upstream's own tree (wiki-links.ts) AND by our own
       src/obsidian/ compatibility layer (footnotes.ts, inlineTitle.ts,
       math.ts) — confirmed by re-enabling this flag and reading the errors.
       Not an upstream-only exception; the whole tree uses the pattern. */
    "erasableSyntaxOnly": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
